# AppRTCDemo

./: README.md
app/: app.iml.orig  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/de.tavendo.autobahn/: MySocketFactory.java  SSLTrustManager.java  WebSocketConnectionCustom.java
app/src/main/java/org/appspot/apprtc/: AdditionalPeerConnection.java  AppRTCAudioManager.java  AppRTCClient.java  CallActivity.java  CallFragment.java  ChatAdapter.java  ChatItem.java  ChatListAdapter.java  ConnectActivity.java  ConnectActivity.java.orig  DirectRTCClient.java  DrawerActivity.java  FileAdapter.java  FileInfo.java  InCallUsersAdapter.java  InitiateCallFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomActivity.java  RoomAdapter.java  RoomParametersFetcher.java  SerializableIceCandidate.java  SerializableSessionDescription.java  SettingsActivity.java  SettingsFragment.java  TokenPeerConnection.java  UnhandledExceptionHandler.java  User.java  UserActivity.java  UsersAdapter.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/entities/: Presence.java
app/src/main/java/org/appspot/apprtc/fragment/: CallListFragment.java  ChatFragment.java  FilesFragment.java  RoomFragment.java
app/src/main/java/org/appspot/apprtc/receiver/: CallReceiver.java  CustomPhoneStateListener.java  PhoneStateReceiver.java
app/src/main/java/org/appspot/apprtc/service/: WebsocketService.java
app/src/main/java/org/appspot/apprtc/sound/: SoundPlayer.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java  DiskLruImageCache.java  NoSSLv3SocketFactory.java  NullHostNameVerifier.java  SessionIdentifierGenerator.java  TLSSocketFactory.java  ThumbnailsCacheManager.java
app/src/main/res/drawable/: answer.xml  answer_button.xml  answer_button_pressed.xml  background_gradient.xml  call_button.xml  calllist_active_background.xml  calllist_background.xml  hangup.xml  hangup_button.xml  hangup_button_pressed.xml  progress_drawable.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_room.xml  activity_user.xml  calllist_active_row.xml  calllist_row.xml  chatlist_row.xml  file_row.xml  fragment_call.xml  fragment_calllist.xml  fragment_chat.xml  fragment_files.xml  fragment_initiate_call.xml  fragment_roomlist.xml  incoming_chat_row.xml  outgoing_chat_row.xml  room_drawer.xml  room_drawer_header.xml  rooms_list.xml  securemeet_settings_layout.xml  user_row.xml  video_call_layout.xml
app/src/main/res/layout-land/: activity_user.xml  fragment_initiate_call.xml
app/src/main/res/menu/: connect_menu.xml  room_drawer_menu.xml  room_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  setup.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: webrtc_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
