<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ImageView
        android:id="@+id/audioCallBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:tint="#dd302e2f"
        android:src="@drawable/ic_phone_in_talk_grey_nodp"
        android:background="#302e2f"/>

    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person_white_48dp"/>
    <TextView
        android:id="@+id/contact_name_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contact_image"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/white70"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="Incoming call..."/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/connecting_progress"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_name_call"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/white" />

    <LinearLayout
        android:id="@+id/buttons_call_container"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_call_disconnect"
            android:src="@drawable/hangup"
            android:layout_margin="20dp"
            android:layout_width="@dimen/initiate_call_button_size"
            android:layout_height="50dp"
            android:focusableInTouchMode="false"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/button_call_connect"
            android:src="@drawable/answer"
            android:layout_margin="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusableInTouchMode="false"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@android:color/white"/>


    </LinearLayout>


</RelativeLayout>
