<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.appspot.apprtc.PercentFrameLayout
        android:id="@+id/remote_video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/remote_user_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_white_48dp"/>
            <TextView
                android:id="@+id/remote_video_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey50"
                android:layout_margin="3dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/black"
                android:layout_alignParentBottom="true"
                android:text="remote_video_label"/>
            <ImageView
                android:id="@+id/remote_user_hold_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_centerInParent="true"
                android:background="#aa000000"
                android:tint="#757575"
                android:visibility="gone"
                android:src="@drawable/ic_phone_paused_black_nodp"/>
        </RelativeLayout>
    </org.appspot.apprtc.PercentFrameLayout>

    <org.appspot.apprtc.PercentFrameLayout
        android:id="@+id/remote_video_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/remote_user_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_white_48dp"/>
            <TextView
                android:id="@+id/remote_video_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey50"
                android:layout_margin="3dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/black"
                android:layout_alignParentBottom="true"
                android:text="remote_video_label2"/>
            <ImageView
                android:id="@+id/remote_user_hold_status2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_centerInParent="true"
                android:background="#aa000000"
                android:tint="#757575"
                android:visibility="gone"
                android:src="@drawable/ic_phone_paused_black_nodp"/>
        </RelativeLayout>
    </org.appspot.apprtc.PercentFrameLayout>

    <org.appspot.apprtc.PercentFrameLayout
        android:id="@+id/remote_video_layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/remote_user_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_person_white_48dp"/>
            <TextView
                android:id="@+id/remote_video_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey50"
                android:layout_margin="3dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/black"
                android:layout_alignParentBottom="true"
                android:text="remote_video_label3"/>
            <ImageView
                android:id="@+id/remote_user_hold_status3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_centerInParent="true"
                android:background="#aa000000"
                android:tint="#757575"
                android:visibility="gone"
                android:src="@drawable/ic_phone_paused_black_nodp"/>
        </RelativeLayout>
    </org.appspot.apprtc.PercentFrameLayout>

    <org.appspot.apprtc.PercentFrameLayout
        android:id="@+id/remote_video_layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/remote_video_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/remote_user_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_person_white_48dp"/>
            <TextView
                android:id="@+id/remote_video_label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey50"
                android:layout_margin="3dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowColor="@color/black"
                android:layout_alignParentBottom="true"
                android:text="remote_video_label4"/>
            <ImageView
                android:id="@+id/remote_user_hold_status4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_centerInParent="true"
                android:background="#aa000000"
                android:tint="#757575"
                android:visibility="gone"
                android:src="@drawable/ic_phone_paused_black_nodp"/>
        </RelativeLayout>
    </org.appspot.apprtc.PercentFrameLayout>

    <org.appspot.apprtc.PercentFrameLayout
        android:id="@+id/screenshare_video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/screenshare_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </org.appspot.apprtc.PercentFrameLayout>

    <org.appspot.apprtc.PercentFrameLayout
        android:id="@+id/local_video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </org.appspot.apprtc.PercentFrameLayout>

    <FrameLayout
        android:id="@+id/call_list_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/call_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/hud_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
