<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey50"
    tools:context="org.appspot.apprtc.RoomActivity">


    <RelativeLayout
        android:id="@+id/recent_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_marginBottom="2dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/recent_back_layout">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"/>
            <TextView
                android:id="@+id/recentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_button"
                android:gravity="left|center_vertical"
                android:layout_alignTop="@+id/back_arrow"
                android:layout_alignBottom="@+id/back_arrow"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/back_arrow"
                android:textColor="@color/white"
                android:background="@color/primary"/>
        
        </RelativeLayout>
        
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignTop="@+id/recent_back_layout"
            android:layout_alignBottom="@+id/recent_back_layout"
            android:textColor="@color/white"
            android:text="User Name"/>

        <TextView
            android:id="@+id/roomChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_chat_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textSize="16sp"
            android:layout_alignTop="@+id/recent_back_layout"
            android:layout_alignBottom="@+id/recent_back_layout"
            android:textColor="@color/white"
            android:background="@color/primary"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/emptyChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent_controls_layout"
        android:layout_above="@+id/chatEdit"
        android:text="@string/emptyChat"
        android:gravity="center"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/emptyChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent_controls_layout"
        android:layout_above="@+id/chatEdit"
        android:text="@string/emptyChat"
        android:gravity="center"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent_controls_layout"
        android:layout_above="@+id/chatEdit"/>

    <EditText
        android:id="@+id/chatEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendButton"/>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_send_white_24dp"/>

    <EditText
        android:id="@+id/chatEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/sendButton"/>

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_send_white_48dp"/>
</RelativeLayout>