<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image_id"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_person_white_48dp"
        android:tint="#888"
        app:riv_corner_radius="3dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_id"
        android:background="@drawable/message_bubble_received">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_content_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Message"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"
                android:id="@+id/msgtext"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/fileLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/downloadButton"
                    android:textColor="@color/black"
                    android:text="@string/download"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:layout_below="@+id/downloadButton"
                    android:id="@+id/name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Size"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/name"
                    android:id="@+id/size"/>

                <RelativeLayout
                    android:id="@+id/downloadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:id="@+id/downloadProgress"/>

                    <TextView
                        android:id="@+id/downloadProgressText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/downloadProgress"
                        android:layout_alignTop="@+id/downloadProgress"
                        android:layout_alignRight="@+id/downloadProgress"
                        android:layout_alignBottom="@+id/downloadProgress"
                        android:text="0 KB / 0%"/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_below="@+id/message_content_layout"
            android:paddingBottom="2dp">
            <ImageView
                android:id="@+id/security_indicator"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4sp"
                android:alpha="0.70"
                android:gravity="center_vertical"
                android:src="@drawable/ic_lock_white_48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="message time"
                android:textColor="@color/white"
                android:padding="2dp"
                android:textSize="12sp"
                android:id="@+id/msgtime"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>