<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_bubble_sent"
            android:layout_toLeftOf="@+id/image_id"
            android:layout_alignBottom="@+id/image_id">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_content_layout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Message"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:id="@+id/msgtext"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/fileLayout"
                    android:visibility="gone">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/downloadButton"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="@string/download"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Name"
                        android:layout_below="@+id/downloadButton"
                        android:id="@+id/name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Size"
                        android:layout_margin="5dp"
                        android:layout_below="@+id/name"
                        android:id="@+id/size"/>

                    <RelativeLayout
                        android:id="@+id/downloadLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:progressDrawable="@drawable/progress_drawable"
                            android:id="@+id/downloadProgress"/>

                        <TextView
                            android:id="@+id/downloadProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:gravity="center"
                            android:layout_alignLeft="@+id/downloadProgress"
                            android:layout_alignTop="@+id/downloadProgress"
                            android:layout_alignRight="@+id/downloadProgress"
                            android:layout_alignBottom="@+id/downloadProgress"
                            android:text="0 KB / 0%"/>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_below="@+id/message_content_layout"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="message time"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:id="@+id/msgtime"/>

                <ImageView
                    android:id="@+id/security_indicator"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4sp"
                    android:alpha="0.54"
                    android:gravity="right"
                    android:tint="@color/black"
                    android:src="@drawable/ic_lock_white_48dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/image_id"
            android:src="@drawable/ic_person_white_48dp"
            android:tint="#888"
            android:textSize="12sp"
            app:riv_corner_radius="3dp"/>
    </LinearLayout>
</RelativeLayout>