<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/outgoing_bubble">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image_id"
        android:layout_margin="5dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/user_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="message time"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/image_id"
        android:id="@+id/msgtime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Name"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/image_id"
        android:layout_below="@+id/msgtime"
        android:id="@+id/displayName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Message"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/displayName"
        android:layout_below="@+id/msgtime"
        android:layout_alignBottom="@+id/image_id"
        android:id="@+id/msgtext"/>

</RelativeLayout>