<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image_id"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/group_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Room Name"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/image_id"
        android:layout_toLeftOf="@+id/call_button"
        android:layout_alignTop="@+id/image_id"
        android:layout_alignBottom="@+id/image_id"
        android:id="@+id/text_id"/>

    <ImageView
        android:id="@+id/joined_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_tick"/>
</RelativeLayout>