<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_marginBottom="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/image_id"
        android:layout_margin="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_person_white_48dp"
        android:tint="#888"
        app:riv_corner_radius="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="User Name"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/image_id"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:id="@+id/text_id"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|bottom"
        android:text="status"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_id"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:textSize="12sp"
        android:id="@+id/message"/>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:tint="@color/room_item"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow"/>

</RelativeLayout>